# BabySleeping

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babysleep/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/babysleeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babysleep/: MyApp.kt
app/src/main/java/com/babysleep/data/: SoundsRepositoryImpl.kt  StorageReferenceFetcher.kt
app/src/main/java/com/babysleep/data/auth/: AuthProvider.kt
app/src/main/java/com/babysleep/di/: AppModule.kt  NavigationModule.kt  Qualifiers.kt  SoundCacheModule.kt  SoundsModule.kt  StartModule.kt
app/src/main/java/com/babysleep/domain/: Sounds.kt  SoundsInteractor.kt  SoundsRepository.kt  StartInteractor.kt
app/src/main/java/com/babysleep/extensions/: String.kt
app/src/main/java/com/babysleep/navigation/: CustomFragmentNavigator.kt  Screens.kt
app/src/main/java/com/babysleep/presentation/: NoisesViewModel.kt
app/src/main/java/com/babysleep/presentation/naturesounds/: NatureSoundsBuilder.kt  NatureSoundsViewModel.kt  SoundsItem.kt
app/src/main/java/com/babysleep/presentation/sounds/: NatureSoundsViewModel.kt  NoisesViewModel.kt  SoundsBuilder.kt  SoundsItem.kt
app/src/main/java/com/babysleep/presentation/start/: StartViewModel.kt
app/src/main/java/com/babysleep/ui/: MainActivity.kt  NoisesCollectionAdapter.kt  NoisesFragment.kt  SoundControlViewModel.kt  SoundItemLayout.kt  SoundsCollectionAdapter.kt  SoundsFragment.kt  SoundsItemComposable.kt
app/src/main/java/com/babysleep/ui/naturesounds/: NatureSoundsAdapter.kt  NatureSoundsFragment.kt
app/src/main/java/com/babysleep/ui/sounds/: NatureSoundsFragment.kt  NoisesFragment.kt  SoundsCollectionAdapter.kt  SoundsFragment.kt  SoundsItemComposable.kt
app/src/main/java/com/babysleep/ui/start/: StartFragment.kt
app/src/main/java/com/babysleeping/: MainActivity.kt  MyApp.kt  Screens.kt  StartFragment.kt
app/src/main/java/com/babysleeping/di/: NavigationModule.kt
app/src/main/res/drawable/: bg_bottom_wave.xml  bg_start_button.xml  bg_start_page.xml  bg_top_wave.xml  bg_waterfall.xml  ic_indicator.xml  ic_pause.xml  ic_play.xml  ic_sound_loud.xml  ic_sound_quiet.xml  ic_star.xml  progress_primary.xml  progress_secondary.xml  sound_image_background.xml  sound_thumb.xml  sounds_progress.xml
app/src/main/res/layout/: layout_nature_sounds_fragment.xml  layout_noises_fragment.xml  layout_play_stop_button.xml  layout_seek_bar.xml  layout_sound_item.xml  layout_sound_item_shimmer.xml  layout_start_fragment.xml
app/src/main/res/raw/: stars.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/babysleeping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
