<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/port_gore">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/contentPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/contentBottomEdge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentTopEdge" />

    <ImageView
        android:id="@+id/topWave"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_top_wave"
        app:layout_constraintBottom_toBottomOf="@id/topWaveEdge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentTopEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topWaveEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_bottom_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottomWaveEdge" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/contentBottomEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomWaveEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <ImageView
        android:id="@+id/icSoundQuiet"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="@id/icSoundLoud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/icSoundLoud"
        app:srcCompat="@drawable/ic_sound_quiet" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxHeight="3dp"
        android:progress="75"
        android:progressDrawable="@drawable/sounds_progress"
        android:thumb="@drawable/sound_thumb"
        app:layout_constraintBottom_toBottomOf="@id/icSoundLoud"
        app:layout_constraintEnd_toStartOf="@+id/icSoundLoud"
        app:layout_constraintStart_toEndOf="@+id/icSoundQuiet"
        app:layout_constraintTop_toTopOf="@id/icSoundLoud" />

    <ImageView
        android:id="@+id/icSoundLoud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@id/seekBar"
        app:layout_constraintBottom_toTopOf="@id/playPauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_sound_loud" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/playPauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_progress="0.5"
        app:lottie_speed="-2"
        app:lottie_colorFilter="@color/white"
        app:lottie_rawRes="@raw/play_pause"
         />

    <!--    <ImageView-->
    <!--        android:id="@+id/playPauseButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="40dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:srcCompat="@drawable/ic_play" />-->

</androidx.constraintlayout.widget.ConstraintLayout>